* {margin:0;padding:0;
   text-transform:capitalize;
   text-decoration:none !important;
   outline:none !important;
   box-sizing:border-box;
   transition:all 0.3s linear;
   font-family:'Poppins',sans-serif;
   list-style:none;
   scroll-behavior:smooth;}

:root {--red:#ff4f5b;
       --lightred:rgb(202, 58, 5);
       --primary-color:#000;
       --primary-color1:#f010f0;
       --primary-color2:#e783e7;
       --primary-color3:#f87a93;
       --gray:#8d8d8d;
       --gray-dark:#343a40;
       --light:#f8f9fa;
       --dark:#343a40;

       --font-mont:'Mont', cursive;
       --font-Rale: 'Rale', cursive;

       --text-shadow:0 0 5px rgb(5, 5, 5);
       --text-shadow2: 0 0 4px #fff;

       --box-shadow:0 0 .5rem #090a0a7a;
       --box-shadow2:0 .5rem 1.5rem #0d2e2e23;
       --box-shadow3:0 .3rem 4rem #252c2c2f;
       --box-shadow4:0 0 4px var(--primary-color); 
       --box-shadow5:0 0 3px #fff;}

.container {margin:0 auto;}

input:focus,
textarea:focus {outline:none}

img {max-width:100%;}

::-webkit-scrollbar {width:8px;}

::-webkit-scrollbar-thumb {background-image:linear-gradient(125deg, #333 0%, rgb(4, 4, 124) 100%);
                           border-radius:10px;}


*::selection {background:#fff;}

html {scroll-behavior:smooth;
      font-size:80%;
      box-sizing:border-box;}

body {overflow-x:hidden;
      position:relative;
      z-index:-1;}

.row {width:101%;}

section {padding:6rem 0 4rem;}

.section-heading {text-align:center;}

.section-title {text-align:center;
                text-transform:uppercase;
                margin-bottom:5rem;
                font-size:1.9rem;
                font-weight:1000;}



img {max-width:100%;}

.btn-flat {color:#fff;
           background-color:var(--primary-color);
           text-transform:uppercase;
           font-size:1.5rem;
           font-weight:bold;
           padding:0.6rem 1.5rem;
           outline:0;
           border:1.7px solid var(--primary-color);
           transition:all 0.6s linear;}

.btn-flat:hover {background-color:transparent;
                 color:var(--primary-color);}

.btn {padding:0.6rem 1.2rem;
      border:1px solid var(--primary-color);
      font-size:1.2rem;
      font-weight:bold;
      background-color:#000;
      color:#fff;
      text-transform:uppercase;
      transition:all 0.4s linear;
      border-radius:0;}

.btn:hover {background-color:#fff;
            color:var(--primary-color);}

#company-name,
.site-name,
.site-url,
.email-text {color:var(--red);
             font-weight:bold;}




/********************
 # form-section
********************/
.generate-section .form-box {width:60%;
                             height:auto;
                             margin:30px auto;
                             padding:20px 40px;
                             background:#EBECF0;         
                             box-shadow:var(--box-shadow2);}

.generate-section .form-box h1 {text-align:center;
                                margin-bottom:2rem;
                                color:#fff;
                                font-weight:bold;
                                text-shadow:var(--box-shadow);}

.generate-section .form-box form {display:grid;}

.generate-section .form-box form .inputGroup {margin-bottom:2rem;}

.generate-section .form-box form label {text-align:left;
                                        font-weight:bold;
                                        font-size:20px;
                                        display:block;
                                        margin-bottom:10px;
                                        color:rgb(110, 100, 219);
                                        text-shadow:var(--box-shadow);}

.generate-section .form-box form input {width:100%;
                                        padding:0.5rem 0.9rem;
                                        border:none;
                                        outline:none;
                                        font-size:1.3rem;
                                        color:#000;
                                        background:#ebecf0;
                                        text-transform:lowercase;
                                        box-shadow:var(--box-shadow2);
                                        box-shadow:inset 8px 3px 18px -4px rgba(0, 0, 0, 0.3);}

.generate-section .form-box form input:focus {box-shadow:inset 8px 3px 28px -4px rgba(0, 0, 0, 0.3);}

.generate-section .form-box form #submit {width:100%;
                                          background:#fff;
                                          padding:5px 15px;
                                          margin:3rem auto 0;
                                          font-size:1.3rem;
                                          font-weight:bold;
                                          text-transform:uppercase;
                                          text-shadow:var(--box-shadow);
                                          box-shadow:var(--box-shadow2);
                                          border:none;
                                          border-radius:0.2rem;}

.generate-section .form-box form #submit:hover {background:#1856ca;
                                                color:#fff;
                                                cursor:pointer;}


/********************
 # resultSection
********************/
#result-section {display:none;}

.resultSection .boxesGroup {width:80%;
                            height:auto;
                            display:grid;
                            margin:30px auto;
                            padding:3rem 3rem;
                            background:#EBECF0;         
                            box-shadow:var(--box-shadow2);}

.resultSection .boxesGroup .box {padding:2rem;
                                 margin-bottom:3rem;
                                 box-shadow:var(--box-shadow2);}

.resultSection .boxesGroup .box h2 {font-size:1.7rem;
                                    font-weight:bold;}

.resultSection .boxesGroup .text-content {display:block;
                                          height:30rem;
                                          padding:1.5rem 1rem;
                                          margin-bottom:1rem;
                                          font-family:candara;
                                          font-size:1.5rem;
                                          background:#fff;
                                          overflow-y:scroll;}

.resultSection .boxesGroup #text-content p {font-size:1.4rem;}

.resultSection .boxesGroup button {width:10%;
                                   background-color:#fff;
                                   width:7.5rem;
                                   padding:0.6rem 0.5rem 0.4rem;
                                   margin-top:1rem;
                                   font-size:1.3rem;
                                   font-weight:bold;
                                   text-transform:uppercase;
                                   text-shadow:var(--box-shadow);
                                   box-shadow:var(--box-shadow2);
                                   border:none;
                                   outline:none;
                                   border-radius:0.2rem;
                                   justify-content:flex-end;}

.resultSection .boxesGroup button:hover {background:#1856ca;
                                         color:#fff;
                                         cursor:pointer;}



@media (max-width:768px){

      html {font-size:55%;}
      
      }


