<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privacy Policy for [Your Company Name]">
  <meta name="keywords" content="Privacy Policy, [Your Company Name]">
  <title>Privacy Policy | [Your Company Name]</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="privacy-policy-section">
    <div class="container">
      <h1>Privacy Policy</h1>
      <p><strong>Last updated:</strong> [Date]</p>

      <h2>Introduction</h2>
      <p>Welcome to The Meaty Cut! We are committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website,  (“Site”), use our services, or engage with us in other ways.</p>

      <h2>Information We Collect</h2>
      <p>We collect various types of information in order to provide and improve our services:</p>
      
      <ul>
        <li><strong>Personal Data:</strong> Information that can be used to identify you personally, such as your name, email address, phone number, and payment details.</li>
        <li><strong>Usage Data:</strong> Information collected automatically when you visit our Site, such as your IP address, browser type, and page views.</li>
        <li><strong>Cookies and Tracking Technologies:</strong> We use cookies and similar technologies to track activity on our Site.</li>
      </ul>

      <h2>How We Use Your Information</h2>
      <p>We use the information we collect in the following ways:</p>
      <ul>
        <li>To provide and maintain our services</li>
        <li>To notify you about changes to our services</li>
        <li>To allow you to participate in interactive features of our service when you choose to do so</li>
        <li>To gather analysis or valuable information so that we can improve our services</li>
        <li>To monitor the usage of our services</li>
        <li>To detect, prevent, and address technical issues</li>
      </ul>

      <h2>How We Protect Your Information</h2>
      <p>We take the security of your personal data seriously. We use industry-standard security measures to protect your information. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>

      <h2>Sharing Your Information</h2>
      <p>We do not sell, trade, or otherwise transfer your personal information to third parties unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, as long as those parties agree to keep this information confidential.</p>

      <h2>Cookies</h2>
      <p>We use cookies to enhance your experience on our Site. Cookies are small files that are stored on your device to collect information about your activities. You can choose to disable cookies through your browser settings, but doing so may affect the functionality of the Site.</p>

      <h2>Your Data Protection Rights</h2>
      <p>Depending on your location, you may have the following data protection rights:</p>
      <ul>
        <li>The right to access – You have the right to request copies of your personal data.</li>
        <li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate or complete information you believe is incomplete.</li>
        <li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
        <li>The right to restrict processing – You have the right to request that we restrict the processing of your personal data        </li>
        <li>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</li>
        <li>The right to data portability – You have the right to request that we transfer the data we have collected to another organization, or directly to you, under certain conditions.</li>
      </ul>

      <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at [Your Contact Information].</p>

      <h2>Third-Party Links</h2>
      <p>Our website may contain links to third-party websites. If you click on a third-party link, you will be directed to that site. We strongly advise you to review the privacy policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

      <h2>Children's Privacy</h2>
      <p>Our services are not intended for use by children under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you believe that we have collected personal data from a child under 13, please contact us immediately, and we will take steps to delete such information.</p>

      <h2>Changes to This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page with an updated "Last updated" date. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

      <h2>Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us:</p>
      <ul>
        <li>By email: info@meatycorner.ph</li>
        <li>By phone: +63 123 456 7890</li>
        <li>By visiting this page on our website: [Your Contact Page URL]</li>
      </ul>
    </div>
  </section>

  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/main.js"></script>
  
   <section class="container">
    <!-- Privacy Policy Content... -->

    <div class="container mt-4">
      <a href="javascript:history.back()" class="btn btn-primary">Back</a>
    </div>
  </section>
</body>
</html>

