<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Terms of Service for our company">
  <meta name="keywords" content="terms, service, user agreement">
  <title>Terms of Service</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
</head>

<body>

  <section class="container mt-5">
    <h1>Terms of Service</h1>
    <p>Welcome to [Your Company Name]. These Terms of Service govern your use of our website and services. By accessing or using our website, you agree to comply with these terms and conditions.</p>
    
    <h2>1. Acceptance of Terms</h2>
    <p>By using our website, you agree to be bound by these Terms of Service and any updates or amendments made to them.</p>
    
    <h2>2. Use of the Website</h2>
    <p>You are granted a limited, non-exclusive, non-transferable license to use our website and services in accordance with these Terms of Service. You may not use our services for illegal purposes.</p>
    
    <h2>3. User Responsibilities</h2>
    <p>You agree not to engage in any activity that may harm or disrupt the website or services, including but not limited to distributing viruses or harmful code.</p>
    
    <h2>4. Privacy Policy</h2>
    <p>For information about how we handle your personal data, please refer to our <a href="privacy-policy.html">Privacy Policy</a>.</p>

    <h2>5. Modifications to the Service</h2>
    <p>We reserve the right to modify or discontinue our website or services at any time, with or without notice to users.</p>

    <h2>6. Limitation of Liability</h2>
    <p>Our company is not responsible for any damages or losses arising from the use or inability to use our website or services.</p>

    <h2>7. Governing Law</h2>
    <p>These Terms of Service shall be governed by the laws of [Your Country or Region].</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns about these Terms of Service, feel free to contact us at [your-email@domain.com].</p>
    
    <div class="container mt-4">
      <a href="javascript:history.back()" class="btn btn-primary">Back</a>
    </div>
  </section>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
